<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Meet Ethan Tatum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href=".//assets/css/style.css" />
    <script src="main.js"></script>
</head>
<body>
    <header>
        <h1>Ethan Tatum</h1>
        <nav>About  |  Portfolio  |  Contact</nav>
    </header>
    <section class="background">
        <section class="aboutMe">
            <h2>About Me</h2>
            <br/>
            <img src=".//assets/images/ethan.jpg" alt="Ethan portfolio picture">
                <div>
                    <p>
                        Hello, and thank you for checking out my website! I'm driven by a relentless desire to learn new things and experience new adventures, 
                        which has led me to some interesting careers and places throughout my life. My hope is this website accurately captures and portrays 
                        the sense of excitement and search for knowledge I've experienced.
                    </p>
                    <p>
                        placeholder text
                    </p>
                    <p>
                        placeholder text
                    </p>
                </div>
        </section>
    </section>
    <footer>Copyright&copy; 2018</footer>
</body>
</html>